* {
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
}

.contact-section {
    background: url(bg.png)no-repeat center;
    background-size: cover;
    padding: 40px 0;
}

.contact-section h1 {
    text-align: center;
    color: #ddd;
}

.border {
    width: 100px;
    height: 10px;
    background: #34495e;
    margin: 40px auto;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: rgb(236, 235, 235);
    padding: 20px 40px;
    outline: none;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}

.contact-form-text:focus {
    box-shadow: 0 0 10x 4px#34495e;
}

.textarea.contact-form-text {
    resize: none;
    height: 120px;
}

.contact-form-btn {
    float: center;
    background: #020202;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: bold;
}

.contact-form-btn:hover {
    background: #ffffff;
    color: black;
}